[supervisord]
user=root
nodaemon=true


[program:goserver]
user=appuser
command=/app/goserver
autostart=true
autorestart=unexpected
startsecs=5
stderr_logfile=/var/log/goserver.err.log
stdout_logfile=/var/log/goserver.out.log